\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}机器学习的概念}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}有监督学习}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}无监督学习}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}泛化能力}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}过拟合}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}概念}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}解决办法}{1}}
\@writefile{toc}{\contentsline {paragraph}{Early stopping:}{2}}
\@writefile{toc}{\contentsline {paragraph}{正则化:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}交叉验证(cross-validation)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}线性回归的原理}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}优化方法}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}梯度下降法}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}牛顿法}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}拟牛顿法}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}sklearn参数}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}fit\_intercept:boolean, optional, default True}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}normalize : boolean, optional, default False}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}copy\_X : boolean, optional, default True}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.4}n\_jobs : int or None, optional (default=None)}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
