\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}机器学习的概念}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}有监督学习}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}无监督学习}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}泛化能力}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}过拟合}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}概念}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}解决办法}{1}}
\@writefile{toc}{\contentsline {paragraph}{Early stopping:}{2}}
\@writefile{toc}{\contentsline {paragraph}{正则化:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}交叉验证(cross-validation)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}线性回归的原理}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}优化方法}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}梯度下降法}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}牛顿法}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}拟牛顿法}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}sklearn参数}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}fit\_intercept:boolean, optional, default True}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}normalize : boolean, optional, default False}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}copy\_X : boolean, optional, default True}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.4}n\_jobs : int or None, optional (default=None)}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}逻辑回归}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}逻辑回归和线性回归的联系与区别}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}联系}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}区别}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}逻辑回归的原理}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}逻辑回归损失函数推导及优化}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}正则化与模型评估指标}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}逻辑回归的优缺点}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}样本不均衡问题的解决办法}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}数据层面}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}分类器层面}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}决策树}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}信息论基础}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}信息}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}信息熵}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}条件熵}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}信息增益}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}基尼不纯度}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}决策树的不同分类算法的原理及应用场景}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}ID3决策树}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}C4.5决策树}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}CART决策树}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}回归树原理}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}决策树防止过拟合}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}先剪枝}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}后剪枝}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}模型评估}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}自助法}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}准确的区间估计}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}sklearn参数解析}{12}}
